{
  "name": "lab2",
  "version": "1.0.0",
  "description": "Michael Pszonka Lab2",
  "main": "index.js",
  "scripts": {
  	"start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Pszonka",
  "license": "ISC"
}
